<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>Not Found | Jurnalistika.id</title>
    <style>
        .container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Lato", sans-serif;
        }

        .box {
            width: 300px;
            max-height: 250px;
            padding: 10px;
            border-radius: 5px;
            line-height: 1.3em;
            text-align: center;
            position: absolute;
            left:0;
            right:0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        body {
            background: #FFFFFF;
            overflow-x: hidden;
        }
        body:before {
            top: -100px;
            left: -100px;
        }
        body:after {
            bottom: -50px;
            right: -50px;
        }
        button {
            display: inline-block;
            outline: 0;
            cursor: pointer;
            text-align: center;
            border: 0px;
            padding: 7px 16px;
            min-height: 36px;
            min-width: 36px;
            color: #fff;
            background: #017a63;
            border-radius: 4px;
            font-weight: 500;
            font-size: 14px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 0px;
            :hover {
                background: #f6f6f7;
                outline: 1px solid transparent;
            }  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://res.cloudinary.com/beckmedia/image/upload/v1642933348/jurnalistika/lock-jurnalistika-icon_fvpeis.png" width="100px" />
            <H2>Halaman tidak ditemukan</H2>
            <p>Silahkan akses halaman ini menggunakan Browser terbaru atau Download Aplikasi kami.</p>
            <Button onclick="history.back()">Kembali</Button>
        </div>
      </div>   
</body>
</html>
